*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'poppins', 'sans-serif';
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
display:inline-block;
list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding:0 25px;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center
    flex-wrap: wrap;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    margin-top: 35px;
}
.col-2-img{
    max-width: 100%;
    padding: 30px 0 40px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 70px;
}

.btn{
display: inline-block;
background-color: #EF6D6D;
color: #fff;
padding: 8px 30px;
margin: 30px 0;
border-radius: 30px;
transition: background 0.5s;
}

.btn:hover{
    background: #8946A6;
}
.btn-icon{
    margin-left: 10px;
}

.header{
    background: radial-gradient(#fff,#D47AE8);
}
.header .row{
    margin-top: 70px;
}




.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    max-width: 1080px;
    margin-bottom: 30px;
    margin-right: 30px;
}
.featured-txt{
    margin-left: 50px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 20%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    margin-right: 30px;
    transition: transform 0.5s;

}
.col-3{
    flex-basis: 30%;
    max-width: 1080px;
    margin-bottom: 30px;
    margin-right: 30px;
}
.col-4 img{
    width:100%;
}


.a{
  font-size: 20px;
  text-align: center;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    color: #2B2B2B;
    line-height: 70px;
    position: relative;
}
.title::after{
content:'';
background: #EF6D6D;
width: 90px;
height: 5px;
border-radius: 5px;
position:absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col p{
    font-size: 14px;
}

.rating .fa{
    color: #EF6D6D;
}

.col-4 :hover{
    transform: translateY(-5px);
}
.col-3 :hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#D47AE8);
    margin-top: 80px;
    padding:30px 0;
}
.col-2 .offer-img{
  padding: 50px;
}

small{
color: #555;
}


.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
text-align: center;
padding: 40px 20px;
box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    transition: transform 0.5s;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #EF6D6D;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}


.brands{
margin: 100px auto;
align-items: center;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}


.footer{
    background: #171717;
    color: #8a8a8a;
    font-size: 14px;
    padding:60px 0 20px;
}

.footer p,footer-link{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #8a8a8a;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

.row-2{
    display: flex;
    justify-content: space-between;
    margin: 50px auto 50px;
}

select{
    border: 1px solid #EF6D6D;
    padding: 5px;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #EF6D6D;
    margin-left:40px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #EF6D6D;
    color: #fff;
}


.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #EF6D6D;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #EF6D6D;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content:flex-end;
}
.total-price table{
    border-top: 3px solid #EF6D6D;
    width: 100%;
    max-width: 350px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}


.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#D47AE8);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
    margin-left: 50px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding:0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;

}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding:0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
     padding: 0 10px;
     border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: #EF6D6D;
    height: 3px;
    margin-top: 8px;
    transform:translateX(100px)
    transition: transform 1s;
}



@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
     .col-3, .col-2, .col-4 , .col-5{
    flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding-:2-px 0;
    }
    .single-product .col-2 h1{
        font-size: 26px;
        line-height: 26px;
    }

    .cart-info p{
        display: none;
    }

}
    /*MANASA*/

    .men{
        margin-left: 100px;
        margin-right: 100px;
    }
    .product{
        margin-left: 150px;
        margin-right: 150px;
    }


    .head{
          background: radial-gradient(#FBCAFF,#D47AE8);
    }


    .btn-grp{
    display: inline-block;
    background-color: #EF6D6D;
    color: #fff;
    padding: 6px 25px;
    margin: 25px 0;
    border-radius: 25px;
    transition: background 0.5s;
    }

    .col-6{
        flex-basis: 50%;
        min-width: 300px;
        margin-top: 35px;
    }
    .col-6-img{
        padding: 30px 0 40px;
    }

    .col-4.img{
      padding: 30px 20px 40px;
    }

    .col-7-img :hover{
      transform:  translateY(-5px);
    }

    .col-7-img{
        max-width: 100%;
        padding: 30px 0 40px;
    }

    .col-6 :hover{
        transform: translateY(-5px);
    }

    .head1{
        font-size: 15px;
        color: rgb(152, 151, 151);
    }

    .sproducts{
        margin-left: 100px;
        margin-right: 100px;
    }
    .sproducts hr{
        margin-bottom: 20px;
    }
    .sproducts button{
        border: none;
        padding: 10px 15px;
        margin-left: 80px;
        margin-bottom: 50px;
    }
